mkdir /home/gitpod/.local/bin
sudo ln -s /usr/bin/analyze-build-14 /home/gitpod/.local/bin/analyze-build
sudo ln -s /usr/bin/bugpoint-14 /home/gitpod/.local/bin/bugpoint
sudo ln -s /usr/bin/c-index-test-14 /home/gitpod/.local/bin/c-index-test
sudo ln -s /usr/bin/clang++-14 /home/gitpod/.local/bin/clang++
sudo ln -s /usr/bin/clang-14 /home/gitpod/.local/bin/clang
sudo ln -s /usr/bin/clang-apply-replacements-14 /home/gitpod/.local/bin/clang-apply-replacements
sudo ln -s /usr/bin/clang-change-namespace-14 /home/gitpod/.local/bin/clang-change-namespace
sudo ln -s /usr/bin/clang-check-14 /home/gitpod/.local/bin/clang-check
sudo ln -s /usr/bin/clang-cl-14 /home/gitpod/.local/bin/clang-cl
sudo ln -s /usr/bin/clang-cpp-14 /home/gitpod/.local/bin/clang-cpp
sudo ln -s /usr/bin/clangd-14 /home/gitpod/.local/bin/clangd
sudo ln -s /usr/bin/clang-doc-14 /home/gitpod/.local/bin/clang-doc
sudo ln -s /usr/bin/clang-extdef-mapping-14 /home/gitpod/.local/bin/clang-extdef-mapping
sudo ln -s /usr/bin/clang-format-14 /home/gitpod/.local/bin/clang-format
sudo ln -s /usr/bin/clang-include-fixer-14 /home/gitpod/.local/bin/clang-include-fixer
sudo ln -s /usr/bin/clang-linker-wrapper-14 /home/gitpod/.local/bin/clang-linker-wrapper
sudo ln -s /usr/bin/clang-move-14 /home/gitpod/.local/bin/clang-move
sudo ln -s /usr/bin/clang-nvlink-wrapper-14 /home/gitpod/.local/bin/clang-nvlink-wrapper
sudo ln -s /usr/bin/clang-offload-bundler-14 /home/gitpod/.local/bin/clang-offload-bundler
sudo ln -s /usr/bin/clang-offload-wrapper-14 /home/gitpod/.local/bin/clang-offload-wrapper
sudo ln -s /usr/bin/clang-query-14 /home/gitpod/.local/bin/clang-query
sudo ln -s /usr/bin/clang-refactor-14 /home/gitpod/.local/bin/clang-refactor
sudo ln -s /usr/bin/clang-rename-14 /home/gitpod/.local/bin/clang-rename
sudo ln -s /usr/bin/clang-reorder-fields-14 /home/gitpod/.local/bin/clang-reorder-fields
sudo ln -s /usr/bin/clang-repl-14 /home/gitpod/.local/bin/clang-repl
sudo ln -s /usr/bin/clang-scan-deps-14 /home/gitpod/.local/bin/clang-scan-deps
sudo ln -s /usr/bin/clang-tidy-14 /home/gitpod/.local/bin/clang-tidy
sudo ln -s /usr/bin/clang-tidy-diff-14.py /home/gitpod/.local/bin/clang-tidy-diff-14
sudo ln -s /usr/bin/count-14 /home/gitpod/.local/bin/count
sudo ln -s /usr/bin/diagtool-14 /home/gitpod/.local/bin/diagtool
sudo ln -s /usr/bin/dsymutil-14 /home/gitpod/.local/bin/dsymutil
sudo ln -s /usr/bin/FileCheck-14 /home/gitpod/.local/bin/FileCheck
sudo ln -s /usr/bin/find-all-symbols-14 /home/gitpod/.local/bin/find-all-symbols
sudo ln -s /usr/bin/git-clang-format-14 /home/gitpod/.local/bin/git-clang-format
sudo ln -s /usr/bin/hmaptool-14 /home/gitpod/.local/bin/hmaptool
sudo ln -s /usr/bin/hwasan_symbolize-14 /home/gitpod/.local/bin/hwasan_symbolize
sudo ln -s /usr/bin/intercept-build-14 /home/gitpod/.local/bin/intercept-build
sudo ln -s /usr/bin/ld64.lld-14 /home/gitpod/.local/bin/ld64.lld
sudo ln -s /usr/bin/ld.lld-14 /home/gitpod/.local/bin/ld.lld
sudo ln -s /usr/bin/llc-14 /home/gitpod/.local/bin/llc
sudo ln -s /usr/bin/lld-14 /home/gitpod/.local/bin/lld
sudo ln -s /usr/bin/lldb-14 /home/gitpod/.local/bin/lldb
sudo ln -s /usr/bin/lldb-argdumper-14 /home/gitpod/.local/bin/lldb-argdumper
sudo ln -s /usr/bin/lldb-instr-14 /home/gitpod/.local/bin/lldb-instr
sudo ln -s /usr/bin/lldb-server-14 /home/gitpod/.local/bin/lldb-server
sudo ln -s /usr/bin/lldb-vscode-14 /home/gitpod/.local/bin/lldb-vscode
sudo ln -s /usr/bin/lld-link-14 /home/gitpod/.local/bin/lld-link
sudo ln -s /usr/bin/lli-14 /home/gitpod/.local/bin/lli
sudo ln -s /usr/bin/lli-child-target-14 /home/gitpod/.local/bin/lli-child-target
sudo ln -s /usr/bin/llvm-addr2line-14 /home/gitpod/.local/bin/llvm-addr2line
sudo ln -s /usr/bin/llvm-ar-14 /home/gitpod/.local/bin/llvm-ar
sudo ln -s /usr/bin/llvm-as-14 /home/gitpod/.local/bin/llvm-as
sudo ln -s /usr/bin/llvm-bcanalyzer-14 /home/gitpod/.local/bin/llvm-bcanalyzer
sudo ln -s /usr/bin/llvm-bitcode-strip-14 /home/gitpod/.local/bin/llvm-bitcode-strip
sudo ln -s /usr/bin/llvm-cat-14 /home/gitpod/.local/bin/llvm-cat
sudo ln -s /usr/bin/llvm-cfi-verify-14 /home/gitpod/.local/bin/llvm-cfi-verify
sudo ln -s /usr/bin/llvm-config-14 /home/gitpod/.local/bin/llvm-config
sudo ln -s /usr/bin/llvm-cov-14 /home/gitpod/.local/bin/llvm-cov
sudo ln -s /usr/bin/llvm-c-test-14 /home/gitpod/.local/bin/llvm-c-test
sudo ln -s /usr/bin/llvm-cvtres-14 /home/gitpod/.local/bin/llvm-cvtres
sudo ln -s /usr/bin/llvm-cxxdump-14 /home/gitpod/.local/bin/llvm-cxxdump
sudo ln -s /usr/bin/llvm-cxxfilt-14 /home/gitpod/.local/bin/llvm-cxxfilt
sudo ln -s /usr/bin/llvm-cxxmap-14 /home/gitpod/.local/bin/llvm-cxxmap
sudo ln -s /usr/bin/llvm-debuginfod-find-14 /home/gitpod/.local/bin/llvm-debuginfod-find
sudo ln -s /usr/bin/llvm-diff-14 /home/gitpod/.local/bin/llvm-diff
sudo ln -s /usr/bin/llvm-dis-14 /home/gitpod/.local/bin/llvm-dis
sudo ln -s /usr/bin/llvm-dlltool-14 /home/gitpod/.local/bin/llvm-dlltool
sudo ln -s /usr/bin/llvm-dwarfdump-14 /home/gitpod/.local/bin/llvm-dwarfdump
sudo ln -s /usr/bin/llvm-dwp-14 /home/gitpod/.local/bin/llvm-dwp
sudo ln -s /usr/bin/llvm-exegesis-14 /home/gitpod/.local/bin/llvm-exegesis
sudo ln -s /usr/bin/llvm-extract-14 /home/gitpod/.local/bin/llvm-extract
sudo ln -s /usr/bin/llvm-gsymutil-14 /home/gitpod/.local/bin/llvm-gsymutil
sudo ln -s /usr/bin/llvm-ifs-14 /home/gitpod/.local/bin/llvm-ifs
sudo ln -s /usr/bin/llvm-install-name-tool-14 /home/gitpod/.local/bin/llvm-install-name-tool
sudo ln -s /usr/bin/llvm-jitlink-14 /home/gitpod/.local/bin/llvm-jitlink
sudo ln -s /usr/bin/llvm-jitlink-executor-14 /home/gitpod/.local/bin/llvm-jitlink-executor
sudo ln -s /usr/bin/llvm-lib-14 /home/gitpod/.local/bin/llvm-lib
sudo ln -s /usr/bin/llvm-libtool-darwin-14 /home/gitpod/.local/bin/llvm-libtool-darwin
sudo ln -s /usr/bin/llvm-link-14 /home/gitpod/.local/bin/llvm-link
sudo ln -s /usr/bin/llvm-lipo-14 /home/gitpod/.local/bin/llvm-lipo
sudo ln -s /usr/bin/llvm-lto-14 /home/gitpod/.local/bin/llvm-lto
sudo ln -s /usr/bin/llvm-lto2-14 /home/gitpod/.local/bin/llvm-lto2
sudo ln -s /usr/bin/llvm-mc-14 /home/gitpod/.local/bin/llvm-mc
sudo ln -s /usr/bin/llvm-mca-14 /home/gitpod/.local/bin/llvm-mca
sudo ln -s /usr/bin/llvm-ml-14 /home/gitpod/.local/bin/llvm-ml
sudo ln -s /usr/bin/llvm-modextract-14 /home/gitpod/.local/bin/llvm-modextract
sudo ln -s /usr/bin/llvm-mt-14 /home/gitpod/.local/bin/llvm-mt
sudo ln -s /usr/bin/llvm-nm-14 /home/gitpod/.local/bin/llvm-nm
sudo ln -s /usr/bin/llvm-objcopy-14 /home/gitpod/.local/bin/llvm-objcopy
sudo ln -s /usr/bin/llvm-objdump-14 /home/gitpod/.local/bin/llvm-objdump
sudo ln -s /usr/bin/llvm-omp-device-info-14 /home/gitpod/.local/bin/llvm-omp-device-info
sudo ln -s /usr/bin/llvm-opt-report-14 /home/gitpod/.local/bin/llvm-opt-report
sudo ln -s /usr/bin/llvm-otool-14 /home/gitpod/.local/bin/llvm-otool
sudo ln -s /usr/bin/llvm-pdbutil-14 /home/gitpod/.local/bin/llvm-pdbutil
sudo ln -s /usr/bin/llvm-PerfectShuffle-14 /home/gitpod/.local/bin/llvm-PerfectShuffle
sudo ln -s /usr/bin/llvm-profdata-14 /home/gitpod/.local/bin/llvm-profdata
sudo ln -s /usr/bin/llvm-profgen-14 /home/gitpod/.local/bin/llvm-profgen
sudo ln -s /usr/bin/llvm-ranlib-14 /home/gitpod/.local/bin/llvm-ranlib
sudo ln -s /usr/bin/llvm-rc-14 /home/gitpod/.local/bin/llvm-rc
sudo ln -s /usr/bin/llvm-readelf-14 /home/gitpod/.local/bin/llvm-readelf
sudo ln -s /usr/bin/llvm-readobj-14 /home/gitpod/.local/bin/llvm-readobj
sudo ln -s /usr/bin/llvm-reduce-14 /home/gitpod/.local/bin/llvm-reduce
sudo ln -s /usr/bin/llvm-rtdyld-14 /home/gitpod/.local/bin/llvm-rtdyld
sudo ln -s /usr/bin/llvm-sim-14 /home/gitpod/.local/bin/llvm-sim
sudo ln -s /usr/bin/llvm-size-14 /home/gitpod/.local/bin/llvm-size
sudo ln -s /usr/bin/llvm-split-14 /home/gitpod/.local/bin/llvm-split
sudo ln -s /usr/bin/llvm-stress-14 /home/gitpod/.local/bin/llvm-stress
sudo ln -s /usr/bin/llvm-strings-14 /home/gitpod/.local/bin/llvm-strings
sudo ln -s /usr/bin/llvm-strip-14 /home/gitpod/.local/bin/llvm-strip
sudo ln -s /usr/bin/llvm-symbolizer-14 /home/gitpod/.local/bin/llvm-symbolizer
sudo ln -s /usr/bin/llvm-tapi-diff-14 /home/gitpod/.local/bin/llvm-tapi-diff
sudo ln -s /usr/bin/llvm-tblgen-14 /home/gitpod/.local/bin/llvm-tblgen
sudo ln -s /usr/bin/llvm-tli-checker-14 /home/gitpod/.local/bin/llvm-tli-checker
sudo ln -s /usr/bin/llvm-undname-14 /home/gitpod/.local/bin/llvm-undname
sudo ln -s /usr/bin/llvm-windres-14 /home/gitpod/.local/bin/llvm-windres
sudo ln -s /usr/bin/llvm-xray-14 /home/gitpod/.local/bin/llvm-xray
sudo ln -s /usr/bin/modularize-14 /home/gitpod/.local/bin/modularize
sudo ln -s /usr/bin/not-14 /home/gitpod/.local/bin/not
sudo ln -s /usr/bin/obj2yaml-14 /home/gitpod/.local/bin/obj2yaml
sudo ln -s /usr/bin/opt-14 /home/gitpod/.local/bin/opt
sudo ln -s /usr/bin/pp-trace-14 /home/gitpod/.local/bin/pp-trace
sudo ln -s /usr/bin/run-clang-tidy-14 /home/gitpod/.local/bin/run-clang-tidy
sudo ln -s /usr/bin/run-clang-tidy.py /home/gitpod/.local/bin/run-clang-tidy-14.py
sudo ln -s /usr/bin/sancov-14 /home/gitpod/.local/bin/sancov
sudo ln -s /usr/bin/sanstats-14 /home/gitpod/.local/bin/sanstats
sudo ln -s /usr/bin/scan-build-14 /home/gitpod/.local/bin/scan-build
sudo ln -s /usr/bin/scan-build-py-14 /home/gitpod/.local/bin/scan-build-py
sudo ln -s /usr/bin/scan-view-14 /home/gitpod/.local/bin/scan-view
sudo ln -s /usr/bin/split-file-14 /home/gitpod/.local/bin/split-file
sudo ln -s /usr/bin/verify-uselistorder-14 /home/gitpod/.local/bin/verify-uselistorder
sudo ln -s /usr/bin/wasm-ld-14 /home/gitpod/.local/bin/wasm-ld
sudo ln -s /usr/bin/yaml2obj-14 /home/gitpod/.local/bin/yaml2obj
sudo ln -s /usr/bin/yaml-bench-14 /home/gitpod/.local/bin/yaml-bench
